1. Приложение к занятию jse-3.
2. Windows, Linux, Mac
3. Java 11.0.7, Apache Maven 3.6.1
4. Developer: Smolkina Evgeniya
5. smolkina_ev@nlmk.com
6. mvn install
7. Запуск: java -jar ev-task-manager-1.0.0.jar